The input is invalid, and there are totally 14 error 
1: Syntax error, there is missing a number between position2(-) and position3(-)
2: Syntax error, there is missing a number between position3(-) and position4(-)
3: Syntax error, there is missing a number between position4(-) and position5(-)
4: Syntax error, there is missing a number between position5(-) and position6(-)
5: Syntax error, there is missing a number between position6(-) and position7(-)
6: Syntax error, there is missing a number between position7(-) and position8(-)
7: Syntax error, there is missing a number between position8(-) and position9(-)
8: Syntax error, there is missing a number between position9(-) and position10(-)
9: Syntax error, there is missing a number between position10(-) and position11(-)
10: Syntax error, there is missing a number between position11(-) and position12(-)
11: Syntax error, there is missing a number between position12(-) and position13(-)
12: Syntax error, there is missing a number between position13(-) and position14(-)
13: Syntax error, there is missing a number between position14(-) and position15(-)
14: Syntax error, there is missing a number between position15(-) and position16(-)

